DEBUG                        = True
BLOCKS_PER_ZONE              = 275712
BLOCKS_PER_ZONE_SIZE         = 524288
EVAL_PATH                    ="./evaluation"
TRACE_FILES_EXT              = ".iolog"
PLOTY_TEMPLATE               = "plotly_white"
GC_POLICIES                  = '["eviction", "relocation", "relocate_on_freq"]' 
STATS_DEFN_FILE              = "stats_definition.csv"
DMZ_STATS_FILE               = "stats_log.csv"
ZONE_STATS_FILE              = "zone_stats_log.csv"
CACHE_BLOCK_STATS_FILE       = "cblock_stats_log.csv"
RELOCATED_CBLOCKS_STATS_FILE = "unique_relocated_cblock_stats_log.csv"
RELOCATED_STATS_FILE         = "relocation_stats_log.csv"
COL_WITH_SHARED_Y_AXIS       = '{
                                    "cache_misses" : ["read_misses", "write_misses"]
                                }'
VALIDATE_EQ_LIST            = '[
                                    "reads+writes=cache_hits+cache_misses", 
                                    "read_misses+write_misses=cache_misses",
                                    "read_hits+write_hits=cache_hits",
                                    "relocation_read_hits_count+relocation_write_hits_count=relocation_hits"
                                ]'
EVALUATION_SCORE            = '{ 
                                    "eviction": [ "hit_rate" , "WAF"],
                                    "relocation": [
                                        "hit_rate",
                                        "WAF",
                                        "relocations_no_read_write_hit/#_unique_blocks_relocated",
                                        "relocations_no_read_hit/#_unique_blocks_relocated"
                                    ],
                                    "relocate_on_freq": [
                                        "hit_rate",
                                        "WAF",
                                        "relocations_no_read_write_hit/#_unique_blocks_relocated",
                                        "relocations_no_read_hit/#_unique_blocks_relocated"
                                    ]
                                }'